### 仅用于学习，请勿做其他用途！！
### 仅用于学习，请勿做其他用途！！
### 仅用于学习，请勿做其他用途！！
### 仅用于学习，请勿做其他用途！！
### 仅用于学习，请勿做其他用途！！

# > 哔哩哔哩解锁大会员
^https?:\/\/ap(i|p)\.bilibili\.com\/bilibili\.\w{3,4}\..+\/(View|PlayView|PlayConf|PlayerOnline|MainList|ViewProgress)$ url script-request-header https://raw.githubusercontent.com/yqc007/QuantumultX/master/Script/BiLiBiLiBVlPCrack.js
^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig|basicConfig) url script-response-body https://raw.githubusercontent.com/durianice/Y1-Qxconf/main/jd.js
^https?://sk\.gzonline\.gov\.cn url script-response-body https://raw.githubusercontent.com/durianice/Y1-Qxconf/main/anyScript.js
^https?:\/\/market\.waimai\.meituan\.com\/gd\/single\.html.* url script-request-header https://raw.githubusercontent.com/durianice/Y1-Qxconf/main/meituanredbag.js
^https?:\/\/xcx\.chinafdc\.store\/app\/index\.php.* url script-response-body https://raw.githubusercontent.com/durianice/Y1-Qxconf/main/zhaoChaMiniGame.js

hostname = *.gzonline.gov.cn, api.m.jd.com, *.bili*.*, 124.239.240.*, 101.89.57.66, 218.94.210.66, 240e:b1:9801:206:11:0:0:*, trade-acs.m.taobao.com, *.waimai.meituan.com, xcx.chinafdc.store
