### 仅用于学习，请勿做其他用途！！
### 仅用于学习，请勿做其他用途！！
### 仅用于学习，请勿做其他用途！！
### 仅用于学习，请勿做其他用途！！
### 仅用于学习，请勿做其他用途！！

^http://.+/amdc/mobileDispatch url script-request-body https://service.2ti.st/QuanX/Script/jd_tb_price/main.js
^https?://trade-acs\.m\.taobao\.com/gw/mtop\.taobao\.detail\.getdetail url script-response-body https://service.2ti.st/QuanX/Script/jd_tb_price/main.js
^http[s]:\/\/(.*.bili*.com) url script-request-header https://raw.githubusercontent.com/zwf234/rules/master/js/bilivip.js
^https?:\/\/sk\.gzonline\.gov\.cn url script-response-body https://raw.githubusercontent.com/durianice/Y1-Qxconf/main/anyScript.js
^https?:\/\/api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig|basicConfig) url script-response-body https://raw.githubusercontent.com/durianice/Y1-Qxconf/main/jd.js

hostname = *.gzonline.gov.cn, api.m.jd.com, *.bili*.*, trade-acs.m.taobao.com
