### 仅用于学习，请勿做其他用途！！
### 仅用于学习，请勿做其他用途！！
### 仅用于学习，请勿做其他用途！！
### 仅用于学习，请勿做其他用途！！
### 仅用于学习，请勿做其他用途！！
^https?:\/\/sk\.gzonline\.gov\.cn url script-response-body https://raw.githubusercontent.com/durianice/Y1-Qxconf/main/anyScript.js
hostname = *.gzonline.gov.cn
